heavilyOW_advice_filepath = C:\Users\mails\git\java-core\java_fundamentals\Resource\heavilyoverweightadvice
healthyW_advice_filepath = 
overweight_advice_filepath = 
healthW_advice_filepath = 
underweight_advice_filepath = 